In [1]:
import csv
import pandas as pd

In [2]:
mentions = pd.read_csv('netflix_titles_mod.csv')
mentions.head()

,show_id,type,title,country,director,cast,date_added,release_year,rating,duration,listed_in,count,description
0,s1,TV Show,3%,Brazil,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...","August 14, 2020",2020,TV-MA,4 Seasons,"International TV Shows, TV Dramas, TV Sci-Fi &...",1,In a future where the elite inhabit an island ...
1,s2,Movie,7:19,Mexico,Jorge Michel Grau,"Demián Bichir, Héctor Bonilla, Oscar Serrano, ...","December 23, 2016",2016,TV-MA,93 min,"Dramas, International Movies",1,After a devastating earthquake hits Mexico Cit...
2,s3,Movie,23:59,Singapore,Gilbert Chan,"Tedd Chan, Stella Chung, Henley Hii, Lawrence ...","December 20, 2018",2011,R,78 min,"Horror Movies, International Movies",1,"When an army recruit is found dead, his fellow..."
3,s4,Movie,9,United States,Shane Acker,"Elijah Wood, John C. Reilly, Jennifer Connelly...","November 16, 2017",2009,PG-13,80 min,"Action & Adventure, Independent Movies, Sci-Fi...",1,"In a postapocalyptic world, rag-doll robots hi..."
4,s5,Movie,21,United States,Robert Luketic,"Jim Sturgess, Kevin Spacey, Kate Bosworth, Aar...","January 1, 2020",2008,PG-13,123 min,Dramas,1,A brilliant group of students become card-coun...

In [6]:
mentions['duration'].value_counts()

1 Season     1608
2 Seasons     382
3 Seasons     184
90 min        137
93 min        131
             ...
167 min         1
230 min         1
203 min         1
228 min         1
186 min         1
Name: duration, Length: 216, dtype: int64

In [43]:
mentions2 = mentions[['type', 'duration', 'count']]
mentions2

         type   duration  count
0     TV Show  4 Seasons      1
1       Movie     93 min      1
2       Movie     78 min      1
3       Movie     80 min      1
4       Movie    123 min      1
...       ...        ...    ...
7783    Movie    111 min      1
7784    Movie     44 min      1
7785  TV Show   1 Season      1
7786    Movie     90 min      1
7787    Movie     90 min      1

[7788 rows x 3 columns]

In [44]:
mentions2[mentions2['type'] == 'Movie']['duration'].value_counts()

90 min     137
93 min     131
94 min     125
91 min     125
95 min     119
          ...
186 min      1
224 min      1
204 min      1
194 min      1
200 min      1
Name: duration, Length: 201, dtype: int64

In [50]:
movies = mentions2[mentions2['type'] == 'Movie']
movies

       type duration  count
1     Movie   93 min      1
2     Movie   78 min      1
3     Movie   80 min      1
4     Movie  123 min      1
6     Movie   95 min      1
...     ...      ...    ...
7782  Movie   99 min      1
7783  Movie  111 min      1
7784  Movie   44 min      1
7786  Movie   90 min      1
7787  Movie   90 min      1

[5378 rows x 3 columns]

In [51]:
import re
def find_number(text):
    num = re.findall(r'[0-9]+', text)
    return " ".join(num)

movies['durations'] = movies['duration'].apply(lambda x: find_number(x))
movies['durations'] = movies['durations'].astype(int)
# movies.drop(['duration'], axis=1, inplace=True)
movies

/Users/amirahanisadlin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/amirahanisadlin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

       type duration  count  durations
1     Movie   93 min      1         93
2     Movie   78 min      1         78
3     Movie   80 min      1         80
4     Movie  123 min      1        123
6     Movie   95 min      1         95
...     ...      ...    ...        ...
7782  Movie   99 min      1         99
7783  Movie  111 min      1        111
7784  Movie   44 min      1         44
7786  Movie   90 min      1         90
7787  Movie   90 min      1         90

[5378 rows x 4 columns]

In [30]:
movies['duration_bin'] = pd.qcut(movies['durations'], q=10)

/Users/amirahanisadlin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [31]:
movies['duration_bin'].value_counts()

(103.0, 110.0]    583
(93.0, 98.0]      582
(64.0, 82.0]      558
(82.0, 89.0]      553
(2.999, 64.0]     542
(133.0, 312.0]    533
(119.0, 133.0]    525
(89.0, 93.0]      511
(110.0, 119.0]    498
(98.0, 103.0]     493
Name: duration_bin, dtype: int64

In [ ]:
bin_labels = ['Lowest', 'Low', 'Average', 'High', 'Highest']
dfmerge2['prices_bin'] = pd.qcut(dfmerge2['prices'], q=5, labels=bin_labels)
dfmerge2

In [32]:
movies

       type  durations    duration_bin
1     Movie         93    (89.0, 93.0]
2     Movie         78    (64.0, 82.0]
3     Movie         80    (64.0, 82.0]
4     Movie        123  (119.0, 133.0]
6     Movie         95    (93.0, 98.0]
...     ...        ...             ...
7782  Movie         99   (98.0, 103.0]
7783  Movie        111  (110.0, 119.0]
7784  Movie         44   (2.999, 64.0]
7786  Movie         90    (89.0, 93.0]
7787  Movie         90    (89.0, 93.0]

[5378 rows x 3 columns]

In [52]:
bins = [0, 60, 90, 95, 120, 150, 300, 350]
labels = ['0 - 60', '60 - 90', '90 - 95', '95 - 120', '120 - 150', '150  - 300', 'above 300']

movies['duration_bin'] = pd.cut(movies['durations'], bins, labels=labels, right=False)
movies

/Users/amirahanisadlin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

       type duration  count  durations duration_bin
1     Movie   93 min      1         93      90 - 95
2     Movie   78 min      1         78      60 - 90
3     Movie   80 min      1         80      60 - 90
4     Movie  123 min      1        123    120 - 150
6     Movie   95 min      1         95     95 - 120
...     ...      ...    ...        ...          ...
7782  Movie   99 min      1         99     95 - 120
7783  Movie  111 min      1        111     95 - 120
7784  Movie   44 min      1         44       0 - 60
7786  Movie   90 min      1         90      90 - 95
7787  Movie   90 min      1         90      90 - 95

[5378 rows x 5 columns]

In [54]:
tvshows = mentions2[mentions2['type'] == 'TV Show']
tvshows

         type   duration  count
0     TV Show  4 Seasons      1
5     TV Show   1 Season      1
11    TV Show   1 Season      1
12    TV Show   1 Season      1
16    TV Show   1 Season      1
...       ...        ...    ...
7767  TV Show   1 Season      1
7775  TV Show   1 Season      1
7777  TV Show  2 Seasons      1
7779  TV Show   1 Season      1
7785  TV Show   1 Season      1

[2410 rows x 3 columns]

In [ ]:
dfmerge = pd.merge(dfproduct, price, on='asins', how='inner')
dfmerge

In [55]:
frames = [tvshows, movies]
result = pd.concat(frames)
result

/Users/amirahanisadlin/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

      count   duration duration_bin  durations     type
0         1  4 Seasons          NaN        NaN  TV Show
5         1   1 Season          NaN        NaN  TV Show
11        1   1 Season          NaN        NaN  TV Show
12        1   1 Season          NaN        NaN  TV Show
16        1   1 Season          NaN        NaN  TV Show
...     ...        ...          ...        ...      ...
7782      1     99 min     95 - 120       99.0    Movie
7783      1    111 min     95 - 120      111.0    Movie
7784      1     44 min       0 - 60       44.0    Movie
7786      1     90 min      90 - 95       90.0    Movie
7787      1     90 min      90 - 95       90.0    Movie

[7788 rows x 5 columns]

In [56]:
result.to_csv('netflix_durations1.csv', header=True)

In [ ]:
count_durations.to_csv('netflix_durations.csv', header=True)

In [62]:
count_durations = movies['duration_bin'].value_counts().rename_axis('duration').to_frame('counts')
# count_durations.sort(ascending=True)
count_durations

            counts
duration
95 - 120      2031
60 - 90       1233
120 - 150      815
90 - 95        636
0 - 60         420
150  - 300     242
above 300        1

In [63]:
count_durations2 = tvshows['duration'].value_counts().rename_axis('duration').to_frame('counts')
# count_durations.sort(ascending=True)
count_durations2

            counts
duration
1 Season      1608
2 Seasons      382
3 Seasons      184
4 Seasons       87
5 Seasons       58
6 Seasons       30
7 Seasons       19
8 Seasons       18
9 Seasons        8
10 Seasons       6
11 Seasons       3
12 Seasons       2
15 Seasons       2
13 Seasons       2
16 Seasons       1

In [65]:
results = pd.concat([count_durations2, count_durations])
results

            counts
duration
1 Season      1608
2 Seasons      382
3 Seasons      184
4 Seasons       87
5 Seasons       58
6 Seasons       30
7 Seasons       19
8 Seasons       18
9 Seasons        8
10 Seasons       6
11 Seasons       3
12 Seasons       2
15 Seasons       2
13 Seasons       2
16 Seasons       1
95 - 120      2031
60 - 90       1233
120 - 150      815
90 - 95        636
0 - 60         420
150  - 300     242
above 300        1

In [66]:
results.to_csv('netflix_durations3.csv', header=True)

In [59]:
count_durations.info()

<class 'pandas.core.frame.DataFrame'>
CategoricalIndex: 7 entries, 95 - 120 to above 300
Data columns (total 1 columns):
counts    7 non-null int64
dtypes: int64(1)
memory usage: 439.0 bytes

In [42]:
count_durations.to_csv('netflix_durations.csv', header=True)